# PersistentHomologyVisualisation

./: .gitignore  PersistentHomologyVisualisation.slnx  README.md
.github/workflows/: deploy-pages.yml
src/PersistentHomologyCore/Models/: PersistencePair.cs  PersistenceResult.cs  Point2D.cs  PresetKind.cs  Simplex.cs
src/PersistentHomologyCore/Services/: BoundaryMatrixReducer.cs  PersistenceEngine.cs  PresetGenerator.cs  RipsFiltration.cs  RipsFiltrationBuilder.cs  UnionFind.cs
src/PersistentHomologyWeb/: PersistentHomologyWeb.csproj  Program.cs  _Imports.razor
src/PersistentHomologyWeb/Components/: BarcodeChart.razor  PersistenceDiagram.razor
src/PersistentHomologyWeb/Interop/: CanvasInterop.cs
src/PersistentHomologyWeb/Layout/: MainLayout.razor
src/PersistentHomologyWeb/Pages/: Explainer.razor  Simulator.razor
src/PersistentHomologyWeb/Services/: HomologyRunner.cs
src/PersistentHomologyWeb/wwwroot/: index.html
src/PersistentHomologyWeb/wwwroot/css/: app.css
src/PersistentHomologyWeb/wwwroot/js/: phCanvas.js
tests/PersistentHomologyCore.Tests/: PerformanceTests.cs  PersistenceReductionTests.cs  PersistentHomologyCore.Tests.csproj  PresetGeneratorTests.cs  RepresentativeCycleTests.cs  RipsFiltrationTests.cs
